; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-poe]
platform = espressif32@6.4.0
board = esp32-poe
framework = arduino
board_build.f_cpu = 160000000L
; upload_port = /dev/ttyUSB0
lib_deps = 
	PID
	adafruit/Adafruit MCP23017 Arduino Library @1.2.0
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.9
	bblanchon/ArduinoJson@^6.21.3
	knolleary/PubSubClient@^2.8
	waspinator/AccelStepper@^1.64
lib_ldf_mode = deep+
monitor_speed = 115200
build_flags = 
	'-DMQTT_MAX_PACKET_SIZE=550'
	'-DRFID_SDA_PIN=13'
	'-DRFID_SCL_PIN=16'
	'-DRFID_I2C_FREQ=50000U'
